spring.application.name=red-social
spring.data.mongodb.uri = mongodb+srv://ingeJhon:W5OMyrnZWGc73ACH@cluster0.jsfazrr.mongodb.net/api_red-social?retryWrites=true&w=majority&appName=Cluster0
server.port=8080
